// Place all the styles related to the recipes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

a.no-style
  text-decoration: none
  &:hover
    text-decoration: none
    background: inherit
    color: inherit

.button-link
  margin: 10px
  padding: 10px

.table-link
  &:hover
    cursor: hand
    cursor: pointer
